PORT=8070

JWT_SECRET="RsBOc!h&5Dur"

MONGOOSE_URI=mongodb+srv://trishan:BSE200031700700@cluster0.gtyk7vy.mongodb.net/COURIER?retryWrites=true&w=majority
# TEST_MONGOOSE_URI=mongodb://localhost:27017/blog_db_fb_test

TIMEZONE=Asia/Colombo
FILE_ACCESS_URL=/api/public/file
DEFAULT_FILE=./resources/not_found.png
UPLOAD_PATH=uploads
